body{
    color:rgb(0, 255, 76);
    background:black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    }
    
    header{
    border-bottom: solid 2px rgb(0, 255, 76);
    padding: 20px;
    font-size: 32px;
    color: rgb(0, 255, 76);
    
    }
    
    .chamada{
        background:rgb(41, 41, 41);
        padding-bottom: 20px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }
    
    .chamada-texto{
        margin-right: 5%;
    }
    
    h1{
        font-size: 40px;
    }
    
    p{
        font-size: 20px;
    }
  
    img{
    height: 200px;
  
  }
  
  .categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
  }
  
  section {
    padding-left: 20px;
    padding-right: 20px;
  
  }
